# weather

./: README.md
Weather/: build.gradle
Weather/app/: build.gradle
Weather/app/src/androidTest/java/android/example/com/weather/: ExampleInstrumentedTest.kt
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/android/example/com/weather/: MainActivity.kt
Weather/app/src/main/java/android/example/com/weather/adapters/: CitiesRecyclerAdapter.kt  ForecastDayRecyclerAdapter.kt  ForecastWeekRecyclerAdapter.kt
Weather/app/src/main/java/android/example/com/weather/cities/: CitiesFragment.kt  CitiesViewModel.kt  CitiesViewModelFactory.kt
Weather/app/src/main/java/android/example/com/weather/data/: ForecastCurrent.kt  ForecastDay.kt  ForecastWeek.kt
Weather/app/src/main/java/android/example/com/weather/day/: ForecastDayFragment.kt  ForecastDayViewModel.kt  ForecastDayViewModelFactory.kt
Weather/app/src/main/java/android/example/com/weather/db/: CitiesDao.kt  CitiesDataBase.kt  CitiesEntity.kt
Weather/app/src/main/java/android/example/com/weather/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
Weather/app/src/main/java/android/example/com/weather/network/: WeatherApiService.kt
Weather/app/src/main/java/android/example/com/weather/root/: AppNavigation.kt  ImgWorker.kt  MainActivity.kt
Weather/app/src/main/java/android/example/com/weather/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
Weather/app/src/main/java/android/example/com/weather/week/: ForecastWeekFragment.kt  ForecastWeekViewModel.kt  ForecastWeekViewModelFactory.kt
Weather/app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_image_not_supported_24.xml
Weather/app/src/main/res/layout/: activity_main.xml  cities_recycler_item.xml  forecast_recycler_item.xml  fragment_cities.xml  fragment_forecast_day.xml  fragment_forecast_week.xml  fragment_home.xml  fragment_search.xml
Weather/app/src/main/res/menu/: bottom_menu.xml
Weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Weather/app/src/test/java/android/example/com/weather/: ExampleUnitTest.kt
Weather/gradle/wrapper/: gradle-wrapper.properties
