<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/rec_cities_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        style="@style/Title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rec_cities_tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rec_cities_tv_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        style="@style/data"/>
    <TextView
        android:id="@+id/rec_cities_tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rec_cities_tv_temp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        style="@style/data"/>
    <TextView
        android:id="@+id/rec_cities_tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rec_cities_tv_wind"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        style="@style/data"/>

    <Button
        android:id="@+id/rec_cities_btn_forecast_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rec_cities_tv_weather"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/cities_btn_day"
        />

    <Button
        android:id="@+id/rec_cities_btn_forecast_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rec_cities_btn_forecast_day"
        app:layout_constraintStart_toEndOf="@+id/rec_cities_btn_forecast_day"
        app:layout_constraintTop_toTopOf="@+id/rec_cities_btn_forecast_day"
        android:layout_marginStart="20dp"
        android:text="@string/cities_btn_week"
        />

    <Button
        android:id="@+id/rec_cities_btn_set_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_set_as_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_cities_btn_forecast_day" />

</androidx.constraintlayout.widget.ConstraintLayout>