// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        version_moshi = "1.8.0"
        version_retrofit = "2.9.0"
        coroutine_version = '1.3.8'
        room_version = '2.3.0'
        lifecycle_version ="2.3.1"
        gson_version = "2.8.6"
        gson_converter_version = "2.1.0"
        material_version = "1.4.0"
        xlegacy_version = "1.0.0"
        lifecycle_ext_version = "2.2.0"
        activity_ctx_version = "1.3.0"
        fragment_ctx_version = "1.3.6"
        core_ctx_version = "1.6.0"
        appcompat_version = "1.3.1"
        constraintl_version = "2.1.0"
        junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}